Pod::Spec.new do |s|

  s.name         = "MaycosoftTestingFramework"
  s.version      = "1.0.0"
  s.summary      = "A giant leap for mankind"
  s.description  = "A big fat frozen icy framework"
  s.homepage     = "https://github.com/dimasmayco/MaycosoftTestingFramework"
  s.license      = "MIT"
  s.author       = { "Dimastri Mayco Putra" => "dimasmayco@gmail.com" }
  s.platform     = :ios, "11.4"
  s.source       = { :git => "https://github.com/dimasmayco/MaycosoftTestingFramework.git", :tag => "1.0.0" }
  s.source_files  = "MaycosoftTestingFramework/**/*"

end
